<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b55c1fdbd8.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class="navbar">
      <div class="navbar-left">
        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
        <div class="search-box">
          <img src="images/search.png" alt="">
          <input type="text" placeholder="Search">
        </div>

      </div>
      <div class="navbar-center">
        <ul>
          <li><a href="" class="active-link"><img src="images/home.png" alt=""><span>Home</span></a></li>
          <li><a href=""><img src="images/network.png" alt=""><span>My Network</span></a></li>
          <li><a href=""><img src="images/jobs.png" alt=""><span>Jobs</span></a></li>
          <li><a href=""><img src="images/message.png" alt=""><span>Messaging</span></a></li>
          <li><a href=""><img src="images/notification.png" alt=""><span>Notifications</span></a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <div class="online">
          <img src="images/pic.jpg"   class="nav-profile-img"  onclick="toggleProfileMenu()">
        </div>
      </div>


      <!----user profile dropdown menu-->

      <div class="profile-menu-wrap" id="profileMenu">
        <div class="profile-menu">
          <div class="user-info">
            <img src="images/pic.jpg" alt="">
            <div>
              <h3>Eke Ugorji</h3>
              <a href="profile.html">See your profile</a>
            </div>
          </div>
          <hr>

          <a href="" class="profile-menu-link">
            <img src="images/feedback.png" alt="">
            <p>Give Feedback</p>
            <span>></span>
          </a>

          <a href="" class="profile-menu-link">
            <img src="images/setting.png" alt="">
            <p>Settings & Privacy</p>
            <span>></span>
          </a>

          <a href="" class="profile-menu-link">
            <img src="images/help.png" alt="">
            <p>Help & support</p>
            <span>></span>
          </a>

          <a href="" class="profile-menu-link">
            <img src="images/display.png" alt="">
            <p>Display & Accessibility</p>
            <span>></span>
          </a>

          <a href="" class="profile-menu-link">
            <img src="images/logout.png" alt="">
            <p>Logout</p>
            <span>></span>
          </a>
        </div>
      </div>



    </nav>

    <!---nav end--->

    <div class="container">
      <!---left-sidebar--->
      <div class="left-sidebar">

        <div class="sidebar-profile-box">
          <img src="images/background image.jpg" width="100%" class="background-img">
          <div class="sidebar-profile-info">
            <img src="images/pic.jpg" alt="">
            <a href=""><i class="fa-solid fa-pen"></i></a>

            <h1>Eke Ugorji</h1><a href="">
            <h3>Web Developer at Microsoft</h3>
            <ul>
              <li>Your profile views <span>52</span></li>
              <li>Your post views <span>520</span></li>
              <li>Your connections <span>1005</span></li>
            </ul>
          </div>
          <div class="sidebar-profile-link">
            <a href=""><img src="images/items.png" alt="">My items</a>
            <a href=""><img src="images/premium.png" alt="">Try Premium</a>
          </div>
        </div>

        <div class="sidebar-activity" id="sidebarActivity">
          <h3>RECENT</h3>
          <a href=""><img src="images/recent.png" alt="">Web Development</a>
          <a href=""><img src="images/recent.png" alt="">User Interface</a>
          <a href=""><img src="images/recent.png" alt="">Online Learning</a>
          <a href=""><img src="images/recent.png" alt="">Learn Online</a>
          <a href=""><img src="images/recent.png" alt="">Code Better</a>
          <a href=""><img src="images/recent.png" alt="">Group Learning</a>
          <h3>GROUPS</h3>
          <a href=""><img src="images/group.png" alt="">Web Design</a>
          <a href=""><img src="images/group.png" alt="">HTML & CSS Learners</a>
          <a href=""><img src="images/group.png" alt="">Ruby on Rails</a>
          <a href=""><img src="images/group.png" alt="">Javascript</a>
          <a href=""><img src="images/group.png" alt="">Learn Coding Online</a>
          <h3>HASHTAG</h3>
          <a href=""><img src="images/hashtag.png" alt="">webdevelopment</a>
          <a href=""><img src="images/hashtag.png" alt="">userinterface</a>
          <a href=""><img src="images/hashtag.png" alt="">onlinelearning</a>
          <div class="discover-more-link">
            <a href="">Discover more</a>
          </div>

        </div>
        <p id="showMoreLink" onclick="toggleActivity()">Show more <b>+</b> </p>



      </div>
      <!---main-content--->
      <div class="main-content">

        <div class="create-post">
          <div class="create-post-input">
            <img src="images/pic.jpg" alt="">
            <textarea rows="2" placeholder="Write a post" ></textarea>
          </div>
          <div class="create-post-links">
            <li><img src="images/photo.png" alt="">Photo</li>
            <li><img src="images/video.png" alt="">Video</li>
            <li><img src="images/event.png" alt="">Event</li>
            <li>Post</li>
          </div>
        </div>

        <div class="sort-by">
          <hr>
          <p>Sort by: <span>top <img src="images/down-arrow.png" alt=""></span></p>

        </div>

        <div class="post">
          <div class="post-author">
            <img src="images/user-3.png" alt="">
            <div>
              <h1>Benjamon Leo</h1>
              <small>Founder and CEO at Gellelio Group | Angel Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod necessitatibus consequatur, obcaecati se</p>
          <img src="images/post-image-1.png" width="100%" alt="">
          <div class="post-stats">
            <div>
              <img src="images/thumbsup.png" alt="">
              <img src="images/love.png" alt="">
              <img src="images/clap.png" alt="">
              <span class="liked-user">Arbi Kone and 75 others</span>
            </div>
            <div>
              <span>22 comments &middot; 14 shares</span>
            </div>
          </div>

          <div class="post-activity">
            <div>
              <img src="images/pic.jpg" class="post-activity-user-icon">
              <img src="images/down-arrow.png" class="post-activity-arrow-icon" alt="">
            </div>
            <div class="post-activity-link">
              <img src="images/like.png" alt="">
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src="images/comment.png" alt="">
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src="images/share.png" alt="">
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src="images/send.png" alt="">
              <span>Send</span>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-author">
            <img src="images/user-4.png" alt="">
            <div>
              <h1>Maria Leo</h1>
              <small>Junior FullStack Developer | Cryto Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod necessitatibus consequatur, obcaecati se</p>
          <img src="images/post-image-2.png" width="100%" alt="">
          <div class="post-stats">
            <div>
              <img src="images/thumbsup.png" alt="">
              <img src="images/love.png" alt="">
              <img src="images/clap.png" alt="">
              <span class="liked-user">King Coleman and 5 others</span>
            </div>
            <div>
              <span>2 comments &middot; 5 shares</span>
            </div>
          </div>

          <div class="post-activity">
            <div>
              <img src="images/pic.jpg" class="post-activity-user-icon">
              <img src="images/down-arrow.png" class="post-activity-arrow-icon" alt="">
            </div>
            <div class="post-activity-link">
              <img src="images/like.png" alt="">
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src="images/comment.png" alt="">
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src="images/share.png" alt="">
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src="images/send.png" alt="">
              <span>Send</span>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-author">
            <img src="images/user-4.png" alt="">
            <div>
              <h1>Maria Leo</h1>
              <small>Junior FullStack Developer | Cryto Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod necessitatibus consequatur, obcaecati se</p>
          <img src="images/post-image-3.png" width="100%" alt="">
          <div class="post-stats">
            <div>
              <img src="images/thumbsup.png" alt="">
              <img src="images/love.png" alt="">
              <img src="images/clap.png" alt="">
              <span class="liked-user">King Coleman and 5 others</span>
            </div>
            <div>
              <span>2 comments &middot; 5 shares</span>
            </div>
          </div>

          <div class="post-activity">
            <div>
              <img src="images/pic.jpg" class="post-activity-user-icon">
              <img src="images/down-arrow.png" class="post-activity-arrow-icon" alt="">
            </div>
            <div class="post-activity-link">
              <img src="images/like.png" alt="">
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src="images/comment.png" alt="">
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src="images/share.png" alt="">
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src="images/send.png" alt="">
              <span>Send</span>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-author">
            <img src="images/user-4.png" alt="">
            <div>
              <h1>Maria Leo</h1>
              <small>Junior FullStack Developer | Cryto Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod necessitatibus consequatur, obcaecati se</p>
          <img src="images/post-image-4.png" width="100%" alt="">
          <div class="post-stats">
            <div>
              <img src="images/thumbsup.png" alt="">
              <img src="images/love.png" alt="">
              <img src="images/clap.png" alt="">
              <span class="liked-user">King Coleman and 5 others</span>
            </div>
            <div>
              <span>2 comments &middot; 5 shares</span>
            </div>
          </div>

          <div class="post-activity">
            <div>
              <img src="images/pic.jpg" class="post-activity-user-icon">
              <img src="images/down-arrow.png" class="post-activity-arrow-icon" alt="">
            </div>
            <div class="post-activity-link">
              <img src="images/like.png" alt="">
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src="images/comment.png" alt="">
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src="images/share.png" alt="">
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src="images/send.png" alt="">
              <span>Send</span>
            </div>
          </div>
        </div>

      </div>





      <!---right-sidebar--->
      <div class="right-sidebar">
        <div class="sidebar-news">
          <img src="images/more.png" class="info-icon">
          <h3>Trending News</h3>
          <a href="">High demand for skilled manpower</a>
          <span>1d ago &middot; 10,934 readers</span>
          <a href="">Less work visa for Us, more for Uk</a>
          <span>19h ago &middot; 1,934 readers</span>
          <a href="">More hiring = higher confidence</a>
          <span>1d ago &middot; 8,944 readers</span>
          <a href="">Congo elect new president</a>
          <span>2d ago &middot; 11,924 readers</span>
          <a href="">German unemployment rate drops</a>
          <span>12h ago &middot; 18,444 readers</span>

          <a href="" class="read-more-link">Read More</a>

        </div>

        <div class="sidebar-ad">
          <small>Ad &middot; &middot; &middot;</small>
          <p>Master the 5 principles of web design</p>
          <div>
            <img src="images/pic.jpg" alt="">
            <img src="images/mi-logo.png" alt="">
          </div>
          <b>Brand and Demand in Xiaomi</b>
          <a href="" class="ad-link">Learn More</a>
        </div>

        <div class="sidebar-useful-links">
          <a href="">About</a>
          <a href="">Accessibility</a>
          <a href="">Help center</a>
          <a href="">Privacy Policy</a>
          <a href="">Advertising</a>
          <a href="">Get the App</a>
          <a href="">More</a>

          <div class="copyright-msg">
            <img src="images/logo.png" alt="">
            <p>Chatlink &copy; 2023. All right reserved</p>
          </div>
        </div>
      </div>

    </div>


    <script src="index.js"></script>
  </body>
</html>
